<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <script src="cookies.js"></script>
        <title>The Division Gear Sets Checklist</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <div class="table">
                <br>
                <div><img src="images/logo.png" width="640px" ></div>
                <div><h1>Gear sets checklist</h1></div>
        <table class="tb">           
            <tr>
                <td class="set"><img src="images/alphabridge.png" width="32" heigth="32"><br>AlphaBridge</td>
                <td>
                    <input type='checkbox' id="bodyarmor0" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor0"></label><input type='checkbox' id="classified001" class="classified" onclick="setCookie(this)"><label for="classified001"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask0" class="mask" onclick="setCookie(this)"><label for="mask0"></label><input type='checkbox' id="classified002" class="classified" onclick="setCookie(this)"><label for="classified002"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads0" class="kneepads" onclick="setCookie(this)"><label for="kneepads0"></label><input type='checkbox' id="classified003" class="classified" onclick="setCookie(this)"><label for="classified003"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack0" class="backpack" onclick="setCookie(this)"><label for="backpack0"></label><input type='checkbox' id="classified004" class="classified" onclick="setCookie(this)"><label for="classified004"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves0" class="gloves" onclick="setCookie(this)"><label for="gloves0"></label><input type='checkbox' id="classified005" class="classified" onclick="setCookie(this)"><label for="classified005"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster0" class="holster" onclick="setCookie(this)"><label for="holster0"></label><input type='checkbox' id="classified006" class="classified" onclick="setCookie(this)"><label for="classified006"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/banshee.png" width="32" heigth="32"><br>Banshee</td>
                <td>
                    <input type='checkbox' id="bodyarmor1" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor1"></label><input type='checkbox' id="classified011" class="classified" onclick="setCookie(this)"><label for="classified011"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask1" class="mask" onclick="setCookie(this)"><label for="mask1"></label><input type='checkbox' id="classified012" class="classified" onclick="setCookie(this)"><label for="classified012"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads1" class="kneepads" onclick="setCookie(this)"><label for="kneepads1"></label><input type='checkbox' id="classified013" class="classified" onclick="setCookie(this)"><label for="classified013"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack1" class="backpack" onclick="setCookie(this)"><label for="backpack1"></label><input type='checkbox' id="classified014" class="classified" onclick="setCookie(this)"><label for="classified014"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves1" class="gloves" onclick="setCookie(this)"><label for="gloves1"></label><input type='checkbox' id="classified015" class="classified" onclick="setCookie(this)"><label for="classified015"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster1" class="holster" onclick="setCookie(this)"><label for="holster1"></label><input type='checkbox' id="classified016" class="classified" onclick="setCookie(this)"><label for="classified016"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/deadeye.png" width="32" heigth="32"><br>DeadEYE</td>
                <td>
                    <input type='checkbox' id="bodyarmor2" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor2"></label><input type='checkbox' id="classified021" class="classified" onclick="setCookie(this)"><label for="classified021"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask2" class="mask" onclick="setCookie(this)"><label for="mask2"></label><input type='checkbox' id="classified022" class="classified" onclick="setCookie(this)"><label for="classified022"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads2" class="kneepads" onclick="setCookie(this)"><label for="kneepads2"></label><input type='checkbox' id="classified023" class="classified" onclick="setCookie(this)"><label for="classified023"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack2" class="backpack" onclick="setCookie(this)"><label for="backpack2"></label><input type='checkbox' id="classified024" class="classified" onclick="setCookie(this)"><label for="classified024"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves2" class="gloves" onclick="setCookie(this)"><label for="gloves2"></label><input type='checkbox' id="classified025" class="classified" onclick="setCookie(this)"><label for="classified025"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster2" class="holster" onclick="setCookie(this)"><label for="holster2"></label><input type='checkbox' id="classified026" class="classified" onclick="setCookie(this)"><label for="classified026"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/finalmeasure.png" width="32" heigth="32"><br>Final Measure</td>
                <td>
                    <input type='checkbox' id="bodyarmor3" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor3"></label><input type='checkbox' id="classified031" class="classified" onclick="setCookie(this)"><label for="classified031"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask3" class="mask" onclick="setCookie(this)"><label for="mask3"></label><input type='checkbox' id="classified032" class="classified" onclick="setCookie(this)"><label for="classified032"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads3" class="kneepads" onclick="setCookie(this)"><label for="kneepads3"></label><input type='checkbox' id="classified033" class="classified" onclick="setCookie(this)"><label for="classified033"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack3" class="backpack" onclick="setCookie(this)"><label for="backpack3"></label><input type='checkbox' id="classified034" class="classified" onclick="setCookie(this)"><label for="classified034"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves3" class="gloves" onclick="setCookie(this)"><label for="gloves3"></label><input type='checkbox' id="classified035" class="classified" onclick="setCookie(this)"><label for="classified035"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster3" class="holster" onclick="setCookie(this)"><label for="holster3"></label><input type='checkbox' id="classified036" class="classified" onclick="setCookie(this)"><label for="classified036"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/firecrest.png" width="32" heigth="32"><br>FireCrest</td>
                <td>
                    <input type='checkbox' id="bodyarmor4" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor4"></label><input type='checkbox' id="classified041" class="classified" onclick="setCookie(this)"><label for="classified041"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask4" class="mask" onclick="setCookie(this)"><label for="mask4"></label><input type='checkbox' id="classified042" class="classified" onclick="setCookie(this)"><label for="classified042"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads4" class="kneepads" onclick="setCookie(this)"><label for="kneepads4"></label><input type='checkbox' id="classified043" class="classified" onclick="setCookie(this)"><label for="classified043"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack4" class="backpack" onclick="setCookie(this)"><label for="backpack4"></label><input type='checkbox' id="classified044" class="classified" onclick="setCookie(this)"><label for="classified044"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves4" class="gloves" onclick="setCookie(this)"><label for="gloves4"></label><input type='checkbox' id="classified045" class="classified" onclick="setCookie(this)"><label for="classified045"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster4" class="holster" onclick="setCookie(this)"><label for="holster4"></label><input type='checkbox' id="classified046" class="classified" onclick="setCookie(this)"><label for="classified046"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/frontline.png" width="32" heigth="32"><br>FrontLine</td>
                <td>
                    <input type='checkbox' id="bodyarmor5" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor5"></label><input type='checkbox' id="classified051" class="classified" onclick="setCookie(this)"><label for="classified051"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask5" class="mask" onclick="setCookie(this)"><label for="mask5"></label><input type='checkbox' id="classified052" class="classified" onclick="setCookie(this)"><label for="classified052"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads5" class="kneepads" onclick="setCookie(this)"><label for="kneepads5"></label><input type='checkbox' id="classified053" class="classified" onclick="setCookie(this)"><label for="classified053"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack5" class="backpack" onclick="setCookie(this)"><label for="backpack5"></label><input type='checkbox' id="classified054" class="classified" onclick="setCookie(this)"><label for="classified054"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves5" class="gloves" onclick="setCookie(this)"><label for="gloves5"></label><input type='checkbox' id="classified055" class="classified" onclick="setCookie(this)"><label for="classified055"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster5" class="holster" onclick="setCookie(this)"><label for="holster5"></label><input type='checkbox' id="classified056" class="classified" onclick="setCookie(this)"><label for="classified056"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/huntersfaith.png" width="32" heigth="32"><br>Hunter's Faith</td>
                <td>
                    <input type='checkbox' id="bodyarmor6" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor6"></label><input type='checkbox' id="classified061" class="classified" onclick="setCookie(this)"><label for="classified061"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask6" class="mask" onclick="setCookie(this)"><label for="mask6"></label><input type='checkbox' id="classified062" class="classified" onclick="setCookie(this)"><label for="classified062"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads6" class="kneepads" onclick="setCookie(this)"><label for="kneepads6"></label><input type='checkbox' id="classified063" class="classified" onclick="setCookie(this)"><label for="classified063"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack6" class="backpack" onclick="setCookie(this)"><label for="backpack6"></label><input type='checkbox' id="classified064" class="classified" onclick="setCookie(this)"><label for="classified064"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves6" class="gloves" onclick="setCookie(this)"><label for="gloves6"></label><input type='checkbox' id="classified065" class="classified" onclick="setCookie(this)"><label for="classified065"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster6" class="holster" onclick="setCookie(this)"><label for="holster6"></label><input type='checkbox' id="classified066" class="classified" onclick="setCookie(this)"><label for="classified066"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/lonestar.png" width="32" heigth="32"><br>Lone Star</td>
                <td>
                    <input type='checkbox' id="bodyarmor7" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor7"></label><input type='checkbox' id="classified071" class="classified" onclick="setCookie(this)"><label for="classified071"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask7" class="mask" onclick="setCookie(this)"><label for="mask7"></label><input type='checkbox' id="classified072" class="classified" onclick="setCookie(this)"><label for="classified072"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads7" class="kneepads" onclick="setCookie(this)"><label for="kneepads7"></label><input type='checkbox' id="classified073" class="classified" onclick="setCookie(this)"><label for="classified073"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack7" class="backpack" onclick="setCookie(this)"><label for="backpack7"></label><input type='checkbox' id="classified074" class="classified" onclick="setCookie(this)"><label for="classified074"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves7" class="gloves" onclick="setCookie(this)"><label for="gloves7"></label><input type='checkbox' id="classified075" class="classified" onclick="setCookie(this)"><label for="classified075"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster7" class="holster" onclick="setCookie(this)"><label for="holster7"></label><input type='checkbox' id="classified076" class="classified" onclick="setCookie(this)"><label for="classified076"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/pathofthenomad.png" width="32" heigth="32"><br>Path of the Nomad</td>
                <td>
                    <input type='checkbox' id="bodyarmor8" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor8"></label><input type='checkbox' id="classified081" class="classified" onclick="setCookie(this)"><label for="classified081"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask8" class="mask" onclick="setCookie(this)"><label for="mask8"></label><input type='checkbox' id="classified082" class="classified" onclick="setCookie(this)"><label for="classified082"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads8" class="kneepads" onclick="setCookie(this)"><label for="kneepads8"></label><input type='checkbox' id="classified083" class="classified" onclick="setCookie(this)"><label for="classified083"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack8" class="backpack" onclick="setCookie(this)"><label for="backpack8"></label><input type='checkbox' id="classified084" class="classified" onclick="setCookie(this)"><label for="classified084"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves8" class="gloves" onclick="setCookie(this)"><label for="gloves8"></label><input type='checkbox' id="classified085" class="classified" onclick="setCookie(this)"><label for="classified085"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster8" class="holster" onclick="setCookie(this)"><label for="holster8"></label><input type='checkbox' id="classified086" class="classified" onclick="setCookie(this)"><label for="classified086"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/predatorsmark.png" width="32" heigth="32"><br>Predator's Mark</td>
                <td>
                    <input type='checkbox' id="bodyarmor9" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor9"></label><input type='checkbox' id="classified091" class="classified" onclick="setCookie(this)"><label for="classified091"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask9" class="mask" onclick="setCookie(this)"><label for="mask9"></label><input type='checkbox' id="classified092" class="classified" onclick="setCookie(this)"><label for="classified092"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads9" class="kneepads" onclick="setCookie(this)"><label for="kneepads9"></label><input type='checkbox' id="classified093" class="classified" onclick="setCookie(this)"><label for="classified093"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack9" class="backpack" onclick="setCookie(this)"><label for="backpack9"></label><input type='checkbox' id="classified094" class="classified" onclick="setCookie(this)"><label for="classified094"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves9" class="gloves" onclick="setCookie(this)"><label for="gloves9"></label><input type='checkbox' id="classified095" class="classified" onclick="setCookie(this)"><label for="classified095"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster9" class="holster" onclick="setCookie(this)"><label for="holster9"></label><input type='checkbox' id="classified096" class="classified" onclick="setCookie(this)"><label for="classified096"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/reclaimer.png" width="32" heigth="32"><br>Reclaimer</td>
                <td>
                    <input type='checkbox' id="bodyarmor10" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor10"></label><input type='checkbox' id="classified101" class="classified" onclick="setCookie(this)"><label for="classified101"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask10" class="mask" onclick="setCookie(this)"><label for="mask10"></label><input type='checkbox' id="classified102" class="classified" onclick="setCookie(this)"><label for="classified102"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads10" class="kneepads" onclick="setCookie(this)"><label for="kneepads10"></label><input type='checkbox' id="classified103" class="classified" onclick="setCookie(this)"><label for="classified103"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack10" class="backpack" onclick="setCookie(this)"><label for="backpack10"></label><input type='checkbox' id="classified104" class="classified" onclick="setCookie(this)"><label for="classified104"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves10" class="gloves" onclick="setCookie(this)"><label for="gloves10"></label><input type='checkbox' id="classified105" class="classified" onclick="setCookie(this)"><label for="classified105"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster10" class="holster" onclick="setCookie(this)"><label for="holster10"></label><input type='checkbox' id="classified106" class="classified" onclick="setCookie(this)"><label for="classified106"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/sentryscall.png" width="32" heigth="32"><br>Sentry's Call</td>
                <td>
                    <input type='checkbox' id="bodyarmor11" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor11"></label><input type='checkbox' id="classified111" class="classified" onclick="setCookie(this)"><label for="classified111"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask11" class="mask" onclick="setCookie(this)"><label for="mask11"></label><input type='checkbox' id="classified112" class="classified" onclick="setCookie(this)"><label for="classified112"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads11" class="kneepads" onclick="setCookie(this)"><label for="kneepads11"></label><input type='checkbox' id="classified113" class="classified" onclick="setCookie(this)"><label for="classified113"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack11" class="backpack" onclick="setCookie(this)"><label for="backpack11"></label><input type='checkbox' id="classified114" class="classified" onclick="setCookie(this)"><label for="classified114"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves11" class="gloves" onclick="setCookie(this)"><label for="gloves11"></label><input type='checkbox' id="classified115" class="classified" onclick="setCookie(this)"><label for="classified115"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster11" class="holster" onclick="setCookie(this)"><label for="holster11"></label><input type='checkbox' id="classified116" class="classified" onclick="setCookie(this)"><label for="classified116"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/strikersbattlegear.png" width="32" heigth="32"><br>Striker's Battlegear</td>
                <td>
                    <input type='checkbox' id="bodyarmor12" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor12"></label><input type='checkbox' id="classified121" class="classified" onclick="setCookie(this)"><label for="classified121"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask12" class="mask" onclick="setCookie(this)"><label for="mask12"></label><input type='checkbox' id="classified122" class="classified" onclick="setCookie(this)"><label for="classified122"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads12" class="kneepads" onclick="setCookie(this)"><label for="kneepads12"></label><input type='checkbox' id="classified123" class="classified" onclick="setCookie(this)"><label for="classified123"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack12" class="backpack" onclick="setCookie(this)"><label for="backpack12"></label><input type='checkbox' id="classified124" class="classified" onclick="setCookie(this)"><label for="classified124"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves12" class="gloves" onclick="setCookie(this)"><label for="gloves12"></label><input type='checkbox' id="classified125" class="classified" onclick="setCookie(this)"><label for="classified125"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster12" class="holster" onclick="setCookie(this)"><label for="holster12"></label><input type='checkbox' id="classified126" class="classified" onclick="setCookie(this)"><label for="classified126"></label>
                </td>
            </tr>
            <tr>
                <td class="set"><img src="images/tacticiansauthority.png" width="32" heigth="32"><br>Tactician's Authority</td>
                <td>
                    <input type='checkbox' id="bodyarmor13" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor13"></label><input type='checkbox' id="classified131" class="classified" onclick="setCookie(this)"><label for="classified131"></label>
                </td>
                <td>
                    <input type='checkbox' id="mask13" class="mask" onclick="setCookie(this)"><label for="mask13"></label><input type='checkbox' id="classified132" class="classified" onclick="setCookie(this)"><label for="classified132"></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads13" class="kneepads" onclick="setCookie(this)"><label for="kneepads13"></label><input type='checkbox' id="classified133" class="classified" onclick="setCookie(this)"><label for="classified133"></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack13" class="backpack" onclick="setCookie(this)"><label for="backpack13"></label><input type='checkbox' id="classified134" class="classified" onclick="setCookie(this)"><label for="classified134"></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves13" class="gloves" onclick="setCookie(this)"><label for="gloves13"></label><input type='checkbox' id="classified135" class="classified" onclick="setCookie(this)"><label for="classified135"></label>
                </td>
                <td>
                    <input type='checkbox' id="holster13" class="holster" onclick="setCookie(this)"><label for="holster13"></label><input type='checkbox' id="classified136" class="classified" onclick="setCookie(this)"><label for="classified136"></label>
                </td>
            </tr>
            <tr>
                <td class="exotic">Exotic Set</td>
                <td>
                    <input type='checkbox' id="bodyarmor14" class="bodyarmor" onclick="setCookie(this)"><label for="bodyarmor14"></label></label>
                </td>
                <td>
                    <input type='checkbox' id="mask14" class="mask" onclick="setCookie(this)"><label for="mask14"></label></label>
                </td>
                <td>
                    <input type='checkbox' id="kneepads14" class="kneepads" onclick="setCookie(this)"><label for="kneepads14"></label></label>
                </td>
                <td>
                    <input type='checkbox' id="backpack14" class="backpack" onclick="setCookie(this)"><label for="backpack14"></label></label>
                </td>
                <td>
                    <input type='checkbox' id="gloves14" class="gloves" onclick="setCookie(this)"><label for="gloves14"></label></label>
                </td>
                <td>
                    <input type='checkbox' id="holster14" class="holster" onclick="setCookie(this)"><label for="holster14"></label></label>
                </td>
            </tr>
        </table>
        </div>
        <script>restoreCookies()</script>
    </body>
</html>
